<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Belman Khalaba</title>
    <!-- link rel="stylesheet" href="materialize/materialize.min.css"> -->
    <!-- Bootstrap Core CSS -->
    <link href="bootstrap/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="bootstrap/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="bootstrap/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">
    <!-- Custom CSS -->
    <link href="bootstrap/css/stylish-portfolio.min.css" rel="stylesheet">

    <!--<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" rel="stylesheet" /> -->
    <link rel="stylesheet" href="style.css">
    <script src="./go.js"></script>
    <script src="./config.js"></script>
    <script src="./jquery.min.js"></script>
    <script src="./script.js"></script>
</head>

<body onload="init()" style="background-color: ">
    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
        <i class="fas fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <li class="sidebar-brand">
                <a class="js-scroll-trigger" href="index.html">Projet RO</a>
            </li>
            <li class="sidebar-nav-item">
                <a class="js-scroll-trigger" href="index.html">Accueil</a>
            </li>
        </ul>
    </nav>
    <!-- Header -->
    <header class="masthead d-flex">
        <div class="container text-center my-auto">
            <h1 class="mb-1">Projet RO</h1>
            <h3 class="mb-5">
                <em>Calcul du chemin optimal avec l'algorithme de Bellman-Khalaba</em>
            </h3>
            <div class="container">
                <!-- Glisser-->
                <div id="drop-zone" class="row">
                    <h4 class="mb-1" style="
                    margin-left: 38%;
                    margin-right: 40%; color: black">Glisser le fichier ou </h4>
                    <div id="clickHere" style="
                    width: 180px;
                    height: 45px;
                    text-align: center;
                    margin-left: 40%;
                    margin-right: 40%;
                ">ou clickez ici..
                        <i class="fa fa-upload"></i>
                        <input type="file" name="file" id="file" accept=".json,application/json" class="btn btn-primary btn-xl">
                    </div>
                    <div id="filename"></div>
                </div>

                <!-- Tableau-->
                <div class="row">
                    <div class="col s8" id="mainInfo">
                        <div id="diagramDiv" style="height: 100vh; width: 126vh;"></div>
                    </div>
                    <div class="col s4" id="rightInfo">
                        <div class="row">
                            <div class="col s6 ">
                                <form action="" class="form-group">
                                    <select name="ford" id="fordSelect" style="display:none" class="form-control search-select">
                                        <option value="Max">Maximisation</option>
                                        <option value="Min" selected>Minimisation</option>
                                    </select>
                                </form>
                            </div>
                            <div class="col s6">
                                <button id="resetBtn" class="btn waves-effect waves-light grey darken-3">
                                    <i class="fa fa-history"></i>
                                </button>
                                <button id="launchBtn" class="btn waves-effect waves-light grey darken-3">
                                    <i class="fa fa-play"></i>
                                </button>
                            </div>
                        </div>
                        <div class="row">
                            <table id="tableTrace" class="table-striped" style="color: white;">
                                <thead class="grey darken-4">
                                </thead>
                                <tbody>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="overlay"></div>
    </header>
    <div class="container">

        <script src="materialize/materialize.min.js"></script>
    </div>


    <!-- Bootstrap core JavaScript -->
    <script src="bootstrap/vendor/jquery/jquery.min.js"></script>
    <script src="bootstrap/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="bootstrap/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="bootstrap/js/stylish-portfolio.min.js"></script>


</body>

</html>