#drop-zone {
    width: 100%;
    min-height: 150px;
    border: 3px dashed rgba(0, 0, 0, .3);
    border-radius: 5px;
    font-family: Arial;
    text-align: center;
    position: relative;
    font-size: 20px;
    color: #7E7E7E;
    margin-bottom: 5px;
    padding: 20px;
    }
    #drop-zone input {
    position: absolute;
    cursor: pointer;
    left: 0px;
    top: 0px;
    opacity: 0;
    }
    /*Important*/

    #drop-zone.mouse-over {
    border: 3px dashed rgba(0, 0, 0, .3);
    color: #7E7E7E;
    }
    /*If you dont want the button*/

    #clickHere {
    display: inline-block;
    cursor: pointer;
    color: white;
    font-size: 17px;
    width: 150px;
    border-radius: 4px;
    background-color: #3b4655;
    padding: 10px;
    }
    #clickHere:hover {
    background-color: #242f3e;
    }
    #filename {
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 14px;
    line-height: 1.5em;
    }
    .file-preview {
    background: #ccc;
    border: 5px solid #fff;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.5);
    display: inline-block;
    width: 60px;
    height: 60px;
    text-align: center;
    font-size: 14px;
    margin-top: 5px;
    }
    .closeBtn:hover {
    color: red;
    }  
#rightInfo{
    height: 100vh;overflow-y: scroll;background:#3b4655;padding:30px;
}
#mainInfo{
    padding: 0px;
    background: #242f3e;
}